# GradleDemo

./: .gitignore  README.md  build.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/xhuww/gradledemo/: ExampleInstrumentedTest.kt
app/src/customer/res/values/: strings.xml
app/src/fenrir/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xhuww/gradledemo/: MainActivity.kt
app/src/test/java/com/xhuww/gradledemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jks/: gradle.jks
